<!DOCTYPE html>

<html>

<head>

<title>Mantenimiento</title>

<meta charset = 'utf-8'>
<link rel="icon" type="image/png" href="../figuras/seta.png" />
<link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>

<body>

<h1 style="font-size:50px;text-shadow: 3px 2px 8px #ffdb59;text-align:center;">Mantenimiento</h1>

<h2 style = 'text-align:leftcolor:black;background-color:#FFFF66;padding:10px'>¿Qué es? </h2>
<p>Una vez que el juego alcanza su versión final (RTM) y se publica, aparecerán nuevos errores o se detectarán posibles mejoras. Es necesario recopilar toda la información posible de los jugadores y a partir de ahí realizar los cambios oportunos para mejorar el juego en todos sus aspectos, ya sea de diseño, jugabilidad etc. Estas correcciones o mejoras se hacen llegar a los usuarios en forma de parches o actualizaciones, que en ocasiones pueden incluir también algunas características nuevas para el juego.
En ocasiones los desarrolladores van más allá -especialmente si el videojuego ha funcionado bien comercialmente- y realizan una ampliación considerable en los contenidos o en las fases del videojuego que normalmente se pone a la venta a un precio bastante inferior al del juego original y que se conoce como una expansión.
</p>
<center><img src="../figuras/n.jpg" width='400' height='300'></center>

<ul>
<li><a href = '../index.html'>Ir al índice</a></li>
<li><a href = 'unpocodehistoria.html'>Historia</a></li>
<li><a href = 'parte1.html'>Conceptos básicos</a></li>
<li><a href = 'concepcion.html'>Concepción del videojuego</a></li>
<li><a href = 'diseño.html'>Diseño</a></li>
<li><a href = 'planificacion.html'>Planificación</a></li>
<li><a href = 'pruducciom.html'>Producción</a></li>
<li><a href = 'pruebas.html'>Pruebas</a></li>
<li><a href = 'funcionalidad.html'>Funcionalidad</a></li>
<li><a href = 'curiosidades.html'>Curiosidades</a></li>
</ul>

<br></br>

<marquee style="color:yellow" direction="right">By: Odito y Huarguita </maquee>

</body>

</html>