<!DOCTYPE html>

<html>

<head>

<title>Un poco de historia</title>
<link rel="icon" type="image/png" href="../figuras/seta.png" />
<link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>

<meta charset = 'utf-8'>

<body>
<br></br>
<h1 style="font-size:50px;text-shadow: 3px 2px 8px #ffdb59;text-align:center;">Historia</h1>
</center><br>

</br>


<br>

<h2 style = 'text-align:leftcolor:black;background-color:#FFFF66;padding:10px'>¿Cómo empezó? </h2>
<p>El desarrollo de videojuegos comenzó en 1947, cuando la idea de un videojuego fue concebida y patentada por Thomas T. Goldsmith Jr y Estle Ray Mann, los cuales llenaron una aplicación de patente en Estados Unidos el 25 de enero de 1947. El éxito de los videojuegos se ha extendido hasta hoy día y posee un futuro prometedor para beneficio de la Industria de los videojuegos y de los usuarios finales.</p>


<center><img src="../figuras/thomas.jpg"></center>


<h2 style = 'text-align:leftcolor:black;background-color:#FFFF66;padding:10px'>¿Qué es un Videojuego? </h2>
<p>Un videojuego (del inglés video game) o juego de video es un software informático creado para el entretenimiento en general y basado en la interacción entre una o varias personas y un aparato electrónico que ejecuta dicho videojuego; este dispositivo electrónico puede ser una computadora, un sistema arcade, una videoconsola, un dispositivo handheld o un teléfono móvil, los cuales son conocidos como "plataformas". Aunque, usualmente el término "video" en la palabra "videojuego" se refiere en sí a un visualizador de gráficos rasterizados, hoy en día se utiliza para hacer mención de cualquier tipo de visualizador. </p>


<center><img src="../figuras/sonic.gif" width="300"; heigth="300";></center>


<h2 style = 'text-align:leftcolor:black;background-color:#FFFF66;padding:10px'>Primeros Videojuegos </h2>
<p>Durante bastante tiempo ha sido complicado señalar cual fue el primer videojuego, principalmente debido a las múltiples definiciones que de este se han ido estableciendo, pero se puede considerar como primer videojuego el Nought and crosses, también llamado OXO, desarrollado por Alexander S. Douglas en 1952. El juego era una versión computerizada del tres en raya que se ejecutaba sobre la EDSAC (ordenador de la época) y permitía enfrentar a un jugador humano contra la máquina. 

<center>

<table>
<tr>
<td> <img src="../figuras/ponc.jpg" width="300"; heigth="300";> </td>

<td> <img src="../figuras/ponc2.jpg" width="300"; heigth="300";> </td>
</tr>
</table>

<br>
</br>

<ul>
<li><a href = '../index.html'>Ir al índice</a></li>
<li><a href = 'parte1.html'>Conceptos básicos</a></li>
<li><a href = 'concepcion.html'>Concepción del videojuego</a></li>
<li><a href = 'diseño.html'>Diseño</a></li>
<li><a href = 'planificacion.html'>Planificación</a></li>
<li><a href = 'producciom.html'>Producción</a></li>
<li><a href = 'pruebas.html'>Pruebas</a></li>
<li><a href = 'mantenimientos.html'>Mantenimiento</a></li>
<li><a href = 'funcionalidad.html'>Funcionalidad</a></li>
<li><a href = 'curiosidades.html'>Curiosidades</a></li>
</ul>


<br>
</br>

<marquee style="color:yellow" direction="right">By: Odito y Huarguita </maquee>

</body>

</html>
